PORT=5000
MONGODB_URI=mongodb+srv://maheshkoilapu8_db_user:Mahesh123@cluster0.cnb7xsa.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_with_secure_secret
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:3000

